{
  "name": "Figma UI MCP Bridge · Kiettt8",
  "id": "1614927480683426278",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "dev"],
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:38451",
      "http://localhost:38452",
      "http://localhost:38453",
      "http://localhost:38454",
      "http://localhost:38455",
      "http://localhost:38456",
      "http://localhost:38457",
      "http://localhost:38458",
      "http://localhost:38459",
      "http://localhost:38460"
    ],
    "reasoning": "This plugin bridges Figma to a local MCP server on ports 38451–38460. All communication stays on localhost; no external network access is made."
  }
}
